{"name":"thjan","short_name":"thjan","start_url":"/thjan/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/thjan/","icons":[{"src":"favicon.png","sizes":"192x192","type":"image/png"},{"src":"favicon.png","sizes":"512x512","type":"image/png"}]}
